{
  "name": "front-skeleton",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "standard-version",
    "commit": "git-cz",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "6.0.0-alpha.12",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-data-grid-generator": "^6.19.6",
    "@mui/x-date-pickers": "^6.19.0",
    "@react-google-maps/api": "^2.19.2",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@storybook/addon-actions": "^7.6.8",
    "@storybook/addon-console": "^2.0.0",
    "@storybook/core-events": "^7.6.8",
    "@storybook/theming": "^7.6.8",
    "@types/cli-color": "^2.0.6",
    "@types/mapbox-gl": "^3.1.0",
    "@types/react-signature-canvas": "^1.0.5",
    "analysis": "^0.4.2",
    "axios": "^1.6.5",
    "cli-color": "^2.0.3",
    "dayjs": "^1.11.10",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jwt-decode": "^4.0.0",
    "mapbox-gl": "^3.2.0",
    "mui-one-time-password-input": "^2.0.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.21.2",
    "react-signature-canvas": "^1.0.6",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "shelljs": "^0.8.5",
    "storybook": "^7.6.8",
    "styled-components": "^6.1.8",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@openapitools/openapi-generator-cli": "^2.8.0",
    "@storybook/addon-essentials": "^7.6.8",
    "@storybook/addon-interactions": "^7.6.8",
    "@storybook/addon-links": "^7.6.8",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.8",
    "@storybook/react": "^7.6.8",
    "@storybook/react-vite": "^7.6.8",
    "@storybook/test": "^7.6.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "add": "^2.0.6",
    "chromatic": "^10.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.2.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "a new feature is introduced with the changes"
        },
        "initial": {
          "description": "start working on a component / functionality"
        },
        "add": {
          "description": "add new functionality to already existing codebase"
        },
        "change": {
          "description": "modify feature or test files"
        },
        "fix": {
          "description": "a bug fix has occurred"
        },
        "chore": {
          "description": "changes that do not relate to a fix or feature and don't modify src or test files"
        },
        "refactor": {
          "description": "refactored code that neither fixes a bug nor adds a feature"
        },
        "docs": {
          "description": "updates to documentation such as the README or other markdown files"
        },
        "style": {
          "description": "changes that do not affect the meaning of the code"
        },
        "test": {
          "description": "including new or correcting previous tests"
        },
        "perf": {
          "description": "performance improvements"
        },
        "ci": {
          "description": "continuous integration related"
        },
        "build": {
          "description": "changes that affect the build system or external dependencies"
        },
        "revert": {
          "description": "reverts a previous commit"
        },
        "reset": {
          "description": "resets to a previous commit"
        }
      }
    }
  }
}
